# minetoolz-website

./: pom.xml
src/main/java/com/minetoolz/website/: HelloController.java
src/main/java/com/minetoolz/website/controllers/: HomeController.java  SiteController.java  ToolController.java  ToolsController.java
src/main/java/com/minetoolz/website/models/: Person.java  Subscriber.java  Tool.java  ToolSuggestion.java  UserRating.java
src/main/java/com/minetoolz/website/util/: LayoutTemplate.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  allTools.jsp  common.jsp  contacts.jsp  form.jsp  guide.jsp  hello.jsp  index.jsp  message.jsp  publications.jsp  subscribe.jsp  suggest-tool.jsp  tool.jsp  tools.jsp
src/main/webapp/WEB-INF/tags/: control-group.tag  form.tag  input.tag  layout-with-header.tag  layout.tag  page-with-header.tag  page.tag  site.tag  small-tool-box.tag
src/main/webapp/resources/css/: _common.scss  _forms.scss  _guide.scss  _home.scss  _layout.scss  _login.scss  desktop.css  mobile.css  site.scss  tablet.css
src/main/webapp/resources/js/: script.js
src/test/java/com/minetoolz/website/: AppTests.java
